FROM ubuntu:14.04
MAINTAINER Preston Davis "pwdavis@gmail.com"
ENV REFRESHED_AT 2014-06-01
RUN apt-get -y -q update && apt-get -y -q install nginx
RUN mkdir -p /var/www/html
ADD nginx/global.conf /etc/nginx/conf.d/
ADD nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
